{
    "name": "yaroslawww/html-field",
    "description": "HTML Laravel Nova field. (alternative of text field)",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "ThinkStudio\\HtmlField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThinkStudio\\HtmlField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
